import discord
from discord.ext import  commands

intents = discord.Intents.all()
bot=commands.Bot(command_prefix="/",intents=intents )


def get_foto(foto):
    with open(foto,"rb") as img:
        return discord.File(img)


@bot.event
async def on_ready():
    print("я готов")


@bot.command("потепление")
async def warming(ctx):
    await ctx.send(' Глобальное потепление — это долговременное повышение средней температуры земной атмосферы и океанов, главным образом вызванное антропогенными (человеческими) действиями. Этот процесс связан с увеличением концентрации парниковых газов, таких как углекислый газ (CO₂), метан (CH₄) и закись азота (N₂O), в атмосфере. Основные источники этих газов включают сжигание ископаемого топлива (нефть, уголь и природный газ), вырубку лесов, сельское хозяйство и другие промышленные процессы. ')
    await ctx.send("Причины глобального потепления")
    await ctx.send(file=get_foto("Gcb-emission-ru.jpg"))
    await ctx.send("1.Сжигание ископаемого топлива: Это основной источник углекислого газа, который выбрасывается при производстве энергии для транспорта, промышленности и отопления.2.")
    await ctx.send("2.Вырубка лесов: Леса поглощают CO₂ из атмосферы, поэтому их уничтожение уменьшает способность Земли поглощать углекислый газ.")
    await ctx.send("3.Сельское хозяйство: Животноводство выделяет метан, а использование азотных удобрений приводит к выбросам закиси азота.")
    await ctx.send("4.Промышленность: Многие промышленные процессы выбрасывают парниковые газы, в том числе фторированные газы, которые обладают высокой теплопоглощающей способностью.")
    await ctx.send(file=get_foto("Holocene_Temperature_Variations.png"))

@bot.command("последствия")
async def aftermath(ctx):
    await ctx.send("информация о последствиях")
    await ctx.send(file=get_foto("owl_detail_620_01adf2a744a6a71ce0b8609aa4a9fe5d.jpg"))
    await ctx.send("1.Повышение уровня моря: Таяние ледников и тепловое расширение воды приводят к подъему уровня моря, что угрожает прибрежным территориям.")
    await ctx.send("2.Изменение погодных условий: Увеличение частоты и интенсивности экстремальных погодных явлений, таких как ураганы, засухи и наводнения.")
    await ctx.send("3.Потеря биоразнообразия: Многие виды не успевают адаптироваться к быстрому изменению климата и находятся под угрозой вымирания.")
    await ctx.send("4.Воздействие на сельское хозяйство: Изменение климата влияет на урожайность и производственные циклы, что может привести к нехватке продовольствия.")
    await ctx.send("5.Воздействие на здоровье человека: Повышение температуры и изменение климатических условий могут привести к увеличению числа заболеваний, связанных с жарой, а также распространению инфекционных заболеваний.")
    await ctx.send(file=get_foto("zas700.jpg"))

@bot.command("советы")
async def advice(ctx):
    await ctx.send("советы")
    await ctx.send(file=get_foto("VIE-06.19 (1).webp"))
    await ctx.send("1.Снижение выбросов: Переход на возобновляемые источники энергии, такие как солнечная и ветровая энергия, сокращение использования ископаемого топлива.")
    await ctx.send("2.Энергоэффективность: Повышение энергоэффективности зданий, транспорта и промышленности.")
    await ctx.send("3.Лесовосстановление: Восстановление вырубленных лесов и посадка новых деревьев для увеличения поглощения CO₂.")
    await ctx.send("4.Международное сотрудничество: Реализация глобальных соглашений, таких как Парижское соглашение, для совместной борьбы с изменением климата")
    await ctx.send("5.Образование и осведомленность: Повышение уровня осведомленности населения о причинах и последствиях глобального потепления и поощрение экологически ответственного поведения.")
    await ctx.send(file=get_foto("3f197ff8ddc9a189bd32ffeada6ed999222cf16b.webp"))

bot.run("токен")